app/views/pictures/edit.html.haml
.col-md-4.col-md-offset-4
  %h1 修改圖片
  %hr

  = simple_form_for(@picture, html: {multipart: true }) do |f|
    .form-group
      - if f.object.image?
        = image_tag f.object.image.thumb.url.to_s
        = f.label :remove_image
        = f.check_box :remove_image
      - else
        = f.input :image , type: :file
        = f.input :remote_image_url, input_html: {class: "form-control"}

      = f.input :title, input_html: {class: "form-control"}
      = f.input :description, input_html: {class: "form-control"}
    = f.submit "Submit", class: "btn btn-primary", data: {disable_with: "Submitting..."}

app/views/pictures/edit.html.erb
<div class="col-md-4 col-md-offset-4">
  <h1>修改圖片</h1>
  <hr>

  <%= simple_form_for @picture, html: {multipart: true } do |f| %>
    <div class="form-group">
      <% if f.object.image? %>
        <%= image_tag f.object.image.thumb.url.to_s %>
        <%= f.label :remove_image %>
        <%= f.check_box :remove_image %>
      <% else %>
        <%= f.input :image , type: :file %>
        <%= f.input :remote_image_url, input_html: {class: "form-control"} %>
      <% end %>

      <%= f.input :title, input_html: {class: "form-control"}%>
      <%= f.input :description, input_html: {class: "form-control"}%>
    </div>
    <%= f.submit "Submit", class: "btn btn-primary", data: {disable_with: "Submitting..."}%>
  <% end %>
</div>
