app/views/pictures/new.html.haml
.col-md-4.col-md-offset-4
  %h1 新增圖片
  %hr

  = simple_form_for @picture, html: {multipart: true } do |f|
    .form-group
      = f.input :image , type: :file
      = f.input :remote_image_url, input_html: {class: "form-control"}
      = f.input :title, input_html: {class: "form-control"}
      = f.input :description, input_html: {class: "form-control"}
    = f.submit "Submit", class: "btn btn-primary", data: {disable_with: "Submitting..."}





-# <div class="col-md-4 col-md-offset-4">
-#   <h1>新增圖片</h1>
-#   <hr>

-#   <%= simple_form_for @picture, html: {multipart: true } do |f| %>
-#     <div class="form-group">
-#       <%= f.input :image , type: :file %>
-#       <%= f.input :remote_image_url, input_html: {class: "form-control"} %>
-#       <%= f.input :title, input_html: {class: "form-control"}%>
-#       <%= f.input :description, input_html: {class: "form-control"}%>
-#     </div>
-#     <%= f.submit "Submit", class: "btn btn-primary", data: {disable_with: "Submitting..."}%>
-#   <% end %>
-# </div>

app/views/pictures/new.html.erb
<div class="col-md-4 col-md-offset-4">
  <h1>新增圖片</h1>
  <hr>

  <%= simple_form_for @picture, html: {multipart: true } do |f| %>
    <div class="form-group">
      <%= f.input :image , type: :file %>
      <%= f.input :title, input_html: {class: "form-control"}%>
      <%= f.input :description, input_html: {class: "form-control"}%>
    </div>
    <%= f.submit "Submit", class: "btn btn-primary", data: {disable_with: "Submitting..."}%>
  <% end %>
</div>
